# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-dark-smoke-a48jkd9d-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="IoAnb2i3fWOs"
POSTGRES_PRISMA_URL="postgres://default:IoAnb2i3fWOs@ep-dark-smoke-a48jkd9d-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:IoAnb2i3fWOs@ep-dark-smoke-a48jkd9d-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:IoAnb2i3fWOs@ep-dark-smoke-a48jkd9d.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:IoAnb2i3fWOs@ep-dark-smoke-a48jkd9d-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

# JWT Secret
JWT_SECRET="secret"
